{
  "ConnectionStrings": {
    "DefaultConnection": "Server = JOSUE-DESKTOP; Database = ComidaRapida; Integrated Security = True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
